{
  "name": "gosheng/gosheng",
  "version": "2.0.5",
  "description": "GoSheng is a WordPress theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "keywords": [
    "WordPress",
    "Bootstrap",
    "Redux-framework",
    "theme"
  ],
  "authors": [
    {
      "name": "张成林",
      "email": "469946668@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "gulp": ">=4.0.0"
  }
}
